* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 10;
  padding: 0;
}

#grid {
  display: -ms-grid;
  display: grid;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  height: 100vh;
  width: auto;
  gap: 5px;
      grid-template-areas: "Logo Logo head" "main main main" "footer footer footer";
  -ms-grid-columns: 1fr 3fr 200px;
      grid-template-columns: 1fr 3fr 200px;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
}

.grid-container .head {
  -ms-grid-rows: 0px 200px 100px;
      grid-template-rows: 0px 200px 100px;
}

.grid-container .head .lista {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  justify-self: center;
}

.grid-container .head .urbana {
  margin-left: 570px;
  background-image: -webkit-gradient(linear, right top, left top, );
  background-image: linear-gradient(right);
}

.grid-container .head .urbana:hover {
  -webkit-transform: rotate(10deg);
          transform: rotate(10deg);
  -webkit-transition: all 2s;
  transition: all 2s;
}

.grid-container .head .text {
  margin-left: 400px;
  margin-right: 200px;
  font-style: italic;
  font-weight: bold;
  background-color: yellow;
  border: 5px solid black;
  text-align: center;
}

.grid-container .main {
  text-align: center;
}

.grid-container .main .carousel {
  margin-left: 530px;
}

.grid-container .main .carousel .carousel-control-prev {
  margin-left: -50px;
}

.grid-container .main .carousel .carousel-control-next {
  margin-right: 520px;
}
/*# sourceMappingURL=style.css.map */