*{
    box-sizing: border-box  ;
    margin: 10;
    padding: 0;
}
#grid {
    display: grid;
    
}
.grid-container { 
    display: grid;
    height: 100vh;
    width: auto;
    gap: 5px;
    grid-template-areas: 
    "Logo Logo head"
    "main main main"
    "footer footer footer";
    grid-template-columns: 1fr 3fr 200px;
    grid-template-rows: auto;
    .head {
        grid-template-rows: 0px 200px 100px;
        .lista {
            display: flex;
            flex-direction: row;
            align-items: stretch;
            justify-self: center;
        }
        .urbana {
            margin-left: 570px;
            background-image: linear-gradient(right);
        }
        .urbana:hover {
            transform: rotate(10deg);
            transition: all 2s;
        }
        .text {
            margin-left: 400px;
            margin-right: 200px;
            font-style: italic;
            font-weight: bold;
            background-color: yellow;
            border: 5px solid black;
            text-align: center;
        }
    }
    .main {
        text-align: center;
        .carousel {
            margin-left: 530px;
            .carousel-control-prev {
                margin-left: -50px;
            }
            .carousel-control-next {
                margin-right: 520px;
            }
        }
    }
    
    }